{
  "name": "notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "dependencies": {
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.7"
  }
}
